# react-native-qnary

./: .amplifyrc  .babelrc  .gitignore  AuthKey_56W8W8H5NX.p8  app.json  aws-config.js  aws-exports.ts  package.json  readme.md  test-pinpoint.js  tsconfig.json  tslint.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: project-config.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/qnary/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/qnary/: AppDelegate.m  CDVLaunchScreen.storyboard  GoogleService-Info.plist  Info.plist
ios/qnary-tvOS/: Info.plist
ios/qnary-tvOSTests/: Info.plist
ios/qnary.xcodeproj/: project.pbxproj
ios/qnary.xcworkspace/: contents.xcworkspacedata
ios/qnaryTests/: qnaryTests.m
native-base-theme/: app-components.ts
native-base-theme/components/: index.ts
native-base-theme/variables/: commonColor.ts  material.ts  platform.ts
src/: config.ts  globals.ts  index.spec.tsx  index.style.ts  index.tsx  push-notifications.tsx  style-provider.tsx
src/constants/: app-layout.ts
src/data/: apollo-client-accessor.ts  apollo.config.ts  apollo.custom.fetch.ts  data.service.ts  fragmentTypes.json  fragmentTypesResolver.ts  index.ts  user-manager.ts
src/localization/: i18n.ts  index.ts  languages.ts  localization.service.ts
(+275 files in other folders)
